# Generated by Django 3.2.9 on 2021-11-15 04:15

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(max_length=100)),
                ('model', models.CharField(choices=[('LI', 'Lightweight'), ('MI', 'Middleweight'), ('CR', 'Cruiserweight'), ('HE', 'Heavyweight')], default='LI', max_length=2)),
                ('weight_limit', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(500)])),
                ('battery_capacity', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('state', models.CharField(choices=[('IDLE', 'IDLE'), ('LOADING', 'LOADING'), ('DELIVERING', 'DELIVERING'), ('DELIVERED', 'DELIVERED'), ('RETURNING', 'RETURNING')], default='IDLE', max_length=32)),
            ],
            options={
                'verbose_name': 'Drone',
                'verbose_name_plural': 'Drones',
                'db_table': 'drone',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Load',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('drone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drones.drone')),
            ],
        ),
        migrations.CreateModel(
            name='Medication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, validators=[django.core.validators.RegexValidator('^[A-Za-z0-9_-]+$')])),
                ('weight', models.IntegerField()),
                ('code', models.CharField(max_length=255, validators=[django.core.validators.RegexValidator('^[A-Z0-9_]+$')])),
                ('image', models.ImageField(upload_to='uploads/%Y/%m/%d/')),
                ('drone', models.ManyToManyField(through='drones.Load', to='drones.Drone')),
            ],
            options={
                'verbose_name': 'Medication',
                'verbose_name_plural': 'Medications',
                'db_table': 'medication',
            },
        ),
        migrations.AddField(
            model_name='load',
            name='medication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drones.medication'),
        ),
    ]
